forge 'forge.puppetlabs.com'

mod 'profile',
  :git => 'git@github.com:releaseph/test-anz-puppet-profiles.git',
  :branch => 'dev'

mod 'role',
  :git => 'git@github.com:releaseph/test-anz-puppet-roles.git',
  :branch => 'dev'
 
mod 'tng',
  :git => 'https://github.com/releaseph/test-anz.git',
  :install_path => '/etc/puppetlabs/code/modules'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '6.0.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.14.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '2.2.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :tag => '1.6.0'

mod 'hiera_resources',
  :git => 'https://github.com/rnelson0/puppet-hiera_resources.git',
  :branch => 'master',
  :commit => '422f111211d3ab6f3fa3703b4cb4693d24234775'

mod 'ec2tagfacts',
  :git => 'https://github.com/BIAndrews/ec2tagfacts.git',
  :branch => 'master',
  :commit => '5d333a9b4f340d2d81997ac03459665a4ba942a1'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git',
  :tag => '1.2.2'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :tag => '0.5.0'

mod 'nginx',
  :git => 'https://github.com/voxpupuli/puppet-nginx.git',
  :tag => 'v0.5.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.11.0'

mod 'php',
  :git => 'https://github.com/voxpupuli/puppet-php.git',
  :tag => '4.0.0-beta1'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :tag => '3.10.0'

mod 'puppet_custom_facts',
  :git => 'git@github.com:releaseph/puppet_custom_facts.git',
  :branch => 'master'